buildscript {
  ext.kotlin_version = '1.3.41'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = 'tryout.TryoutKt'

defaultTasks 'run'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
}

jar {
  manifest { attributes 'Main-Class': 'tryout.TryoutKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
